<html>
<head>
<script src="processing.js"></script>
<script src="javascript.js"></script>
</head>
<body>
<canvas id='dsanim' data-processing-sources="constants.pde animation.pde animationinstruction.pde animationobject.pde singlylinked.pde animatedcode.pde utils.pde animatedtext.pde listnode.pde animatednode.pde pointer.pde"></canvas>
<br>
<input type="number" id="val" min="1" max="99" value="50">
<button onclick="insertFront();">insert front</button>
<button onclick="insertBack();">insert back</button>
<button onclick="removeFront();">remove front</button>
<button onclick="removeBack();">remove back</button>
</body>
</html>

